<!doctype html lang="en">
<html>
    <head>
        <title>p5jsnake</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
        <!--temporarily disabling all this so it doesn't mess with the actual code
        <style>
            *{margin:0; padding:0;}
            body{
                padding:1em 0 0 2em;
                line-height:150%;
                background:#202020;
                color:#dfdfdf;
                font-family:sans-serif;
            }
            #wrap{max-width:1035px; margin:0 auto;}
            h1{margin:1em 0 .5em; line-height:1.15em;}
            s{color:#808080;}
            p{margin:1em 0;}
            #snekbox,#notes{float:left; max-width:500px;}
            #notes{margin:25px 0 0 35px;
                /*~typography~*/
                max-width:17.5em;
                color:gray;
            }
            li{margin:.125em 0 .125em -.25em; padding-left:.25em;}
            ul{margin-bottom:1em;}
            li > ul {margin:0 0 0 1em;}
            li > ul > li{margin-top:0;}
        </style>
        -->
    </head>

    <body><div id="wrap">
        <header><h1>snake, but <s>the color changes with each point</s><br>it’s not finished yet</h1></header>
        <main>
            <p>Move with the <b>arrow keys</b>. Hitting a wall “loses” the game; <b>refresh the page</b> to nyoom around aimlessly all over again.</p>
            <div id="snekbox"></div>
            <section id="notes">
                <p><b>changelog:</b> changed movement to perpetual on keypress</p>

                <!--
                <h2>to-do</h2>
                <ul>
                    <li>add points
                        <ul><li>randomly-generated location</li>
                        <li>spawns a new one after each “catch”</li></ul></li>
                    <li>score counter/point conditions:
                        <ul><li>snake gains a "pixel" (25x25)</li>
                        <li>actual color changes (randomly-generated, but should stay light-on-dark or vice versa)</li></ul></li>
                    <li>reset button</li>
                    <li>maaaybe lock movement to pixel grid?</li>
                </ul>

                <h2>in this version</h2>
                <ul>
                    <li>made everything look nice including the html page</li>
                    <li>that's pretty much it</li>
                </ul>
                -->
            </section>
        </main>
        <script src="p5.js"></script>
    </div></body>
</html>